# sdk

./: .dockerignore  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  README.md  build.sh  generate.sh  go.mod  go.sum  package-lock.json  package.json  pom.xml  release.sh
clients/keto/dotnet/src/Ory.Keto.Client.Test/: Ory.Keto.Client.Test.csproj
clients/keto/dotnet/src/Ory.Keto.Client.Test/Api/: ApiTestsBase.cs  DependencyInjectionTests.cs  EnginesApiTests.cs  HealthApiTests.cs  MetadataApiTests.cs  PermissionApiTests.cs  ReadApiTests.cs  RelationshipApiTests.cs  VersionApiTests.cs  WriteApiTests.cs
clients/keto/dotnet/src/Ory.Keto.Client.Test/Model/: KetoAddOryAccessControlPolicyRoleMembersBodyTests.cs  KetoAddOryAccessControlPolicyRoleMembersInternalServerErrorBodyTests.cs  KetoAddOryAccessControlPolicyRoleMembersInternalServerErrorTests.cs  KetoAddOryAccessControlPolicyRoleMembersOKTests.cs  KetoAddOryAccessControlPolicyRoleMembersTests.cs  KetoAuthorizationResultTests.cs  KetoBatchCheckPermissionBodyTests.cs  KetoBatchCheckPermissionResultTests.cs  KetoCheckOplSyntaxResultTests.cs  KetoCheckPermissionResultTests.cs  KetoCheckPermissionResultWithErrorTests.cs  KetoCreateRelationTupleBadRequestBodyTests.cs  KetoCreateRelationTupleInternalServerErrorBodyTests.cs  KetoCreateRelationshipBodyTests.cs  KetoDeleteOryAccessControlPolicyInternalServerErrorBodyTests.cs  KetoDeleteOryAccessControlPolicyInternalServerErrorTests.cs  KetoDeleteOryAccessControlPolicyRoleInternalServerErrorBodyTests.cs  KetoDeleteOryAccessControlPolicyRoleInternalServerErrorTests.cs  KetoDeleteOryAccessControlPolicyRoleTests.cs  KetoDeleteOryAccessControlPolicyTests.cs  KetoDeleteRelationTuplesBadRequestBodyTests.cs  KetoDeleteRelationTuplesInternalServerErrorBodyTests.cs  KetoDoOryAccessControlPoliciesAllowForbiddenTests.cs  KetoDoOryAccessControlPoliciesAllowInternalServerErrorBodyTests.cs  KetoDoOryAccessControlPoliciesAllowInternalServerErrorTests.cs  KetoDoOryAccessControlPoliciesAllowOKTests.cs  KetoDoOryAccessControlPoliciesAllowTests.cs  KetoErrorGenericTests.cs  KetoExpandTreeTests.cs  KetoExpandedPermissionTreeTests.cs  KetoGenericErrorTests.cs  KetoGetCheckBadRequestBodyTests.cs  KetoGetCheckInternalServerErrorBodyTests.cs  KetoGetCheckResponseTests.cs  KetoGetExpandBadRequestBodyTests.cs  KetoGetExpandInternalServerErrorBodyTests.cs  KetoGetExpandNotFoundBodyTests.cs  KetoGetOryAccessControlPolicyInternalServerErrorBodyTests.cs  KetoGetOryAccessControlPolicyInternalServerErrorTests.cs  KetoGetOryAccessControlPolicyNotFoundBodyTests.cs  (+75 more)
clients/kratos/dotnet/src/Ory.Kratos.Client.Test/: Ory.Kratos.Client.Test.csproj
clients/kratos/dotnet/src/Ory.Kratos.Client.Test/Api/: AdminApiTests.cs  ApiTestsBase.cs  CourierApiTests.cs  DependencyInjectionTests.cs  FrontendApiTests.cs  HealthApiTests.cs  IdentityApiTests.cs  MetadataApiTests.cs  PublicApiTests.cs  V0alpha1ApiTests.cs  V0alpha2ApiTests.cs  VersionApiTests.cs
clients/kratos/dotnet/src/Ory.Kratos.Client.Test/Model/: KratosAdminCreateIdentityBodyTests.cs  KratosAdminCreateIdentityImportCredentialsOidcConfigTests.cs  KratosAdminCreateIdentityImportCredentialsOidcProviderTests.cs  KratosAdminCreateIdentityImportCredentialsOidcTests.cs  KratosAdminCreateIdentityImportCredentialsPasswordConfigTests.cs  KratosAdminCreateIdentityImportCredentialsPasswordTests.cs  KratosAdminCreateSelfServiceRecoveryLinkBodyTests.cs  KratosAdminIdentityImportCredentialsTests.cs  KratosAdminUpdateIdentityBodyTests.cs  KratosAuthenticateOKBodyTests.cs  KratosAuthenticatorAssuranceLevelTests.cs  KratosBatchPatchIdentitiesResponseTests.cs  KratosCompleteSelfServiceLoginFlowWithPasswordMethodTests.cs  (+255 more)
clients/oathkeeper/dotnet/src/Ory.Oathkeeper.Client.Test/: Ory.Oathkeeper.Client.Test.csproj
(+35258 files in other folders)
